/main.do=stbplanner.command.IndexHandler
/attr/list.do=stbplanner.attraction.command.CountryListHandler
/attr/index_citylist.do=stbplanner.attraction.command.CityListHandler
/attr/index_majorcity.do=stbplanner.attraction.command.AttrListHandler
/attr/attr_detail.do=stbplanner.attraction.command.AttrDetailHandler