#general
/main.do=stbplanner.general.command.IndexHandler

/common/index_login.do=stbplanner.general.command.IndexLoginHandler
/common/index.do=stbplanner.general.command.IndexHandler
/common/login.do=stbplanner.general.command.LoginHandler
/common/register.do=stbplanner.general.command.RegisterHandler
/common/infoChange.do=stbplanner.general.command.InfoChangeHandler
/common/exit.do=stbplanner.general.command.MemberExitHandler

/guide/reservation.do=stbplanner.general.command.ReservationHandler
/coupon/index.do=stbplanner.general.command.CouponHandler
/asp/join.do=stbplanner.general.command.RegisterHandler
/common/find.do=stbplanner.general.command.FindHandler

#personal

/personal/mypage.do=stbplanner.personal.command.MyPageHandler


#planner
/planner/index.do=stbplanner.planner.command.PlannerIndexHandler
/planner/planner_rt.do=stbplanner.planner.service.PlannerDisplayHandler
/ajax/getSMarkers.do=stbplanner.planner.command.PlannerAjaxHandler
/consulting/index.do=stbplanner.planner.command.ConsultingIndexHandler

#attraction
/attr/list.do=stbplanner.attraction.command.CountryListHandler


#market
/market/index.do=stbplanner.market.command.MarketDisplayHandler


#booking
/mb/index.do=stbplanner.mb.command.BookingDisplayHandler

#square

/square/index.do=stbplanner.square.command.SquareIndexHandler


#attraction
/attr/index_citylist.do=stbplanner.attraction.command.CityListHandler
/attr/index_majorcity.do=stbplanner.attraction.command.AttrListHandler
/attr/attr_detail.do=stbplanner.attraction.command.AttrDetailHandler
/attr/list.do=stbplanner.attraction.command.CountryListHandler
