#general
/main.do=stbplanner.general.command.IndexHandler

/common/index.do=stbplanner.general.command.IndexHandler
/common/login.do=stbplanner.general.command.LoginHandler
/common/register.do=stbplanner.general.command.RegisterHandler

/guide/reservation.do=stbplanner.general.command.ReservationHandler
/coupon/index.do=stbplanner.general.command.CouponHandler

#personal


#planner
/planner/index.do=stbplanner.planner.command.PlannerIndexHandler


#attraction
/attr/list.do=stbplanner.attraction.command.CountryListHandler